{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-server\\SQLEXPRESS;Database=TaskFlowDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForTaskFlowApplication123456",
    "Issuer": "TaskFlowAPI",
    "Audience": "TaskFlowClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
